@mixin google-font($family) {
    @import url("http://fonts.googleapis.com/css?family=#{$family}");
  }
  
@include google-font("Intel");
@include google-font("Krona One");

$background-color: rgba(42,42,42,1);
$text-color: rgba(255,255,255,1);
$text-color-onWhite: rgba(0,0,0,1);
$input-bg-dark: rgba(93,93,93,1);
$input-bg-light: rgba(217,217,217,1);
$accent-color: rgba(187,239,74,1);

$title-font: 'Krona One', sans-serif;
$heading-font: 'Krona One', sans-serif;
$body-font: 'Intel', sans-serif; 

$title-font-size: 1rem;
$button-font-size: 1rem;
$body-font-size: 1rem;
$heading-font-size: 1rem;
$dropdown-font-size: 1rem;


$breakpoints: (
  sm: 568px,
  md: 834px,
  lg: 1080px,
);

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@mixin inputBox($width){
    width: $width;
    display: flex;
    flex-direction: column;
    height: 50vh;
    border-radius: 10px;
}

@mixin flexbox($direction, $justify, $align){
    display: flex;
    flex-direction: $direction;
    justify-content: $justify,;
    align-items: $align;
}


@mixin inputBox ($color){
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 50vh;
    border-radius: 10px;
    background-color: $color;
    color: $text-color;
    margin: 25px 0;

    .lang-display{
        border-bottom: 1px solid #000000;
        padding: 16px;
    }
    
    p{
        color: $text-color-onWhite;
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.3rem;
    width: 100%;
}


body{
    background-color: $background-color;
    font-family: $body-font;
}

nav{
    @include flexbox(row, space-between, center);
    font-family: $body-font;
    color: $text-color;
    width: 100vw;
    height: 70px;
    box-sizing: border-box;
    padding: 0 24px;

    .title{
        font-family: $title-font;
        @media (min-width: map-get($breakpoints, lg)) {
            font-size: 28px;
        }
    }

    .logo-img{
        width: 20%;
        min-width: 70px;
        max-width: 100px;
    }

    .back-btn-underline{
        border-bottom: 1px solid $accent-color;
        padding: 6px 0;
    }

    a{
        color: $text-color;
        text-decoration: none;
        font-size: $button-font-size;
    }
}


.dropdown{
    width: 50%;
    font-size: $dropdown-font-size;
    padding: 12px;
    border-radius: 8px;
}

button{
    font-size: $button-font-size;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    margin-left: 16px;
}

.icon {
    margin-left: 8px;
}


.container{
    position: relative;
    width: 100%;
    padding: 10px 24px;
    @media (min-width: map-get($breakpoints, lg)) {
        height: calc(100vh - 70px - 51px);
        padding: 50px 24px;
    }

}

.modal-screen {
    @include flexbox(column, center , center );
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-color: $background-color;

    .modal-inner-wrapper{
        max-width: 800px;
        width: 100%;
    }

    h1{
        font-size: $heading-font-size;
        color: $text-color;
        font-weight: 300;
        font-family: $heading-font;
        @media (min-width: map-get($breakpoints, lg)) {
            font-size: 1.2rem;
        }
        
    };

    .textBox{
        @include inputBox($input-bg-dark);
    }

    .validation-btn-wrap{
        width: 100%;
    }
    .btn-grp{
        width: 100%;
    }
    .btn-grp-wrapper{
        width: max-content;
        margin: 0 auto;
    }

    .dropdown-wrapper{
        @include flexbox(row, space-between , center)
    }
}

.main-screen{
    @include flexbox(column, center, center);
    max-width: 1200px;
    margin: auto;
    // padding: 10px 24px;
    width: 100%;
    height: 100%;
    background-color: $background-color;
    
    // @media (min-width: map-get($breakpoints, lg)) {
    //     padding: 50px 24px;
    // }

    .inner-wrapper{
        @include flexbox(row, center, center);
        width: 100%;
    }

    .textBox{
        @include inputBox($input-bg-light);
    }

    .validation-btn-wrap{
        @include flexbox(row, space-between, center);
    }

    .dropdown-wrapper{
        grid-column-start: 1;
        grid-column-end: 13;
        @include flexbox(row, space-between, center);
        @media (min-width: map-get($breakpoints, lg)) {
            grid-column-start: 8;
            grid-column-end: 13;
        }
    }

    .dropdown{
        width: 100%;
    }

    #output{
        color: $text-color-onWhite;
        overflow-x: auto;
        padding: 12px;
        line-height: 1.5rem;
    }
}

.inputBox-Wrapper{
    margin: 0 auto;
    width: 100%;
}

textarea{
    flex: 1;
    max-width: 100%;
    width: 100%;
    padding: 12px;
    border-radius: 0px 0px 10px 10px;
    border: transparent;
    background-color: $input-bg-light;
    overflow-x: auto;
    
}

footer{
    font-size: $body-font-size;
    color: $text-color;
    text-align: center;
    padding: 16px 0 ;
    border-top: 0.5px solid #adadad;
}

@media screen and (min-width: 568px) {

    .col-1-sm { grid-column: span 1; }
    .col-2-sm { grid-column: span 2; }
    .col-3-sm { grid-column: span 3; }
    .col-4-sm { grid-column: span 4; }
    .col-5-sm { grid-column: span 5; }
    .col-6-sm { grid-column: span 6; }
    .col-7-sm { grid-column: span 7; }
    .col-8-sm { grid-column: span 8; }
    .col-9-sm { grid-column: span 9; }
    .col-10-sm { grid-column: span 10; }
    .col-11-sm { grid-column: span 11; }
    .col-12-sm { grid-column: span 12; }

}

@media screen and (min-width: 834px) {
    .col-1-md { grid-column: span 1; }
    .col-2-md { grid-column: span 2; }
    .col-3-md { grid-column: span 3; }
    .col-4-md { grid-column: span 4; }
    .col-5-md { grid-column: span 5; }
    .col-6-md { grid-column: span 6; }
    .col-7-md { grid-column: span 7; }
    .col-8-md { grid-column: span 8; }
    .col-9-md { grid-column: span 9; }
    .col-10-md { grid-column: span 10; }
    .col-11-md { grid-column: span 11; }
    .col-12-md { grid-column: span 12; }

}
@media screen and (min-width: 1080px) {
    .col-1-lg { grid-column: span 1; }
    .col-2-lg { grid-column: span 2; }
    .col-3-lg { grid-column: span 3; }
    .col-4-lg { grid-column: span 4; }
    .col-5-lg { grid-column: span 5; }
    .col-6-lg { grid-column: span 6; }
    .col-7-lg { grid-column: span 7; }
    .col-8-lg { grid-column: span 8; }
    .col-9-lg { grid-column: span 9; }
    .col-10-lg { grid-column: span 10; }
    .col-11-lg { grid-column: span 11; }
    .col-12-lg { grid-column: span 12; }
}

/*# sourceMappingURL=main.css.map */