@import url("http://fonts.googleapis.com/css?family=Intel");
@import url("http://fonts.googleapis.com/css?family=Krona One");
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.3rem;
  width: 100%;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

@media screen and (min-width: 568px) {
  .col-1-sm {
    grid-column: span 1;
  }
  .col-2-sm {
    grid-column: span 2;
  }
  .col-3-sm {
    grid-column: span 3;
  }
  .col-4-sm {
    grid-column: span 4;
  }
  .col-5-sm {
    grid-column: span 5;
  }
  .col-6-sm {
    grid-column: span 6;
  }
  .col-7-sm {
    grid-column: span 7;
  }
  .col-8-sm {
    grid-column: span 8;
  }
  .col-9-sm {
    grid-column: span 9;
  }
  .col-10-sm {
    grid-column: span 10;
  }
  .col-11-sm {
    grid-column: span 11;
  }
  .col-12-sm {
    grid-column: span 12;
  }
}
@media screen and (min-width: 834px) {
  .col-1-md {
    grid-column: span 1;
  }
  .col-2-md {
    grid-column: span 2;
  }
  .col-3-md {
    grid-column: span 3;
  }
  .col-4-md {
    grid-column: span 4;
  }
  .col-5-md {
    grid-column: span 5;
  }
  .col-6-md {
    grid-column: span 6;
  }
  .col-7-md {
    grid-column: span 7;
  }
  .col-8-md {
    grid-column: span 8;
  }
  .col-9-md {
    grid-column: span 9;
  }
  .col-10-md {
    grid-column: span 10;
  }
  .col-11-md {
    grid-column: span 11;
  }
  .col-12-md {
    grid-column: span 12;
  }
}
@media screen and (min-width: 1080px) {
  .col-1-lg {
    grid-column: span 1;
  }
  .col-2-lg {
    grid-column: span 2;
  }
  .col-3-lg {
    grid-column: span 3;
  }
  .col-4-lg {
    grid-column: span 4;
  }
  .col-5-lg {
    grid-column: span 5;
  }
  .col-6-lg {
    grid-column: span 6;
  }
  .col-7-lg {
    grid-column: span 7;
  }
  .col-8-lg {
    grid-column: span 8;
  }
  .col-9-lg {
    grid-column: span 9;
  }
  .col-10-lg {
    grid-column: span 10;
  }
  .col-11-lg {
    grid-column: span 11;
  }
  .col-12-lg {
    grid-column: span 12;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(42, 42, 42);
  font-family: "Intel", sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Intel", sans-serif;
  color: rgb(255, 255, 255);
  width: 100vw;
  height: 70px;
  box-sizing: border-box;
  padding: 0 24px;
}
nav .title {
  font-family: "Krona One", sans-serif;
}
@media (min-width: 1080px) {
  nav .title {
    font-size: 28px;
  }
}
nav .logo-img {
  width: 20%;
  min-width: 70px;
  max-width: 100px;
}
nav .back-btn-underline {
  border-bottom: 1px solid rgb(187, 239, 74);
  padding: 6px 0;
}
nav a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1rem;
}

.dropdown {
  width: 50%;
  font-size: 1rem;
  padding: 12px;
  border-radius: 8px;
}

button {
  font-size: 1rem;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  margin-left: 16px;
}

.icon {
  margin-left: 8px;
}

.container {
  position: relative;
  width: 100%;
  padding: 10px 24px;
}
@media (min-width: 1080px) {
  .container {
    height: calc(100vh - 70px - 51px);
    padding: 50px 24px;
  }
}

.modal-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-color: rgb(42, 42, 42);
}
.modal-screen .modal-inner-wrapper {
  max-width: 800px;
  width: 100%;
}
.modal-screen h1 {
  font-size: 1rem;
  color: rgb(255, 255, 255);
  font-weight: 300;
  font-family: "Krona One", sans-serif;
}
@media (min-width: 1080px) {
  .modal-screen h1 {
    font-size: 1.2rem;
  }
}
.modal-screen .textBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 50vh;
  border-radius: 10px;
  background-color: rgb(93, 93, 93);
  color: rgb(255, 255, 255);
  margin: 25px 0;
}
.modal-screen .textBox .lang-display {
  border-bottom: 1px solid #000000;
  padding: 16px;
}
.modal-screen .textBox p {
  color: rgb(0, 0, 0);
}
.modal-screen .validation-btn-wrap {
  width: 100%;
}
.modal-screen .btn-grp {
  width: 100%;
}
.modal-screen .btn-grp-wrapper {
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
.modal-screen .dropdown-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.main-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: rgb(42, 42, 42);
}
.main-screen .inner-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.main-screen .textBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 50vh;
  border-radius: 10px;
  background-color: rgb(217, 217, 217);
  color: rgb(255, 255, 255);
  margin: 25px 0;
}
.main-screen .textBox .lang-display {
  border-bottom: 1px solid #000000;
  padding: 16px;
}
.main-screen .textBox p {
  color: rgb(0, 0, 0);
}
.main-screen .validation-btn-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main-screen .dropdown-wrapper {
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1080px) {
  .main-screen .dropdown-wrapper {
    grid-column-start: 8;
    grid-column-end: 13;
  }
}
.main-screen .dropdown {
  width: 100%;
}
.main-screen #output {
  color: rgb(0, 0, 0);
  overflow-x: auto;
  padding: 12px;
  line-height: 1.5rem;
}

.inputBox-Wrapper {
  margin: 0 auto;
  width: 100%;
}

textarea {
  flex: 1;
  max-width: 100%;
  width: 100%;
  padding: 12px;
  border-radius: 0px 0px 10px 10px;
  border: transparent;
  background-color: rgb(217, 217, 217);
  overflow-x: auto;
}

footer {
  font-size: 1rem;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 16px 0;
  border-top: 0.5px solid #adadad;
}

/*# sourceMappingURL=main.css.map */